{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Please answer the following questions and submit it to your git repo with name"In-Class Assessment 1\
\
(a)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 The three primary cloud service models are:\
1.Infrastructure as a Service (IaaS):\
IaaS provides virtualized computing resources over the internet, including servers, storage, and networking. Developers can manage operating systems and applications while avoiding the cost and complexity of physical hardware.\
Example in software development: A team uses Amazon EC2 to quickly provision virtual machines for running build servers and test environments.\
\
2.Platform as a Service (PaaS):\
PaaS provides a platform with tools and services that allow developers to build, test, and deploy applications without managing the underlying infrastructure.\
Example in software development: A developer uses Heroku or Google App Engine to deploy a web application directly by pushing code, without worrying about server configuration.\
\
3.Software as a Service (SaaS):\
SaaS delivers ready-to-use software applications over the internet. Users access applications through a browser without managing installation or infrastructure.\
Example in software development: A team uses GitHub or GitLab as SaaS tools for version control and collaboration during the software lifecycle.
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
(b)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 Docker is an open-source platform that enables developers to package applications and their dependencies into lightweight, portable containers. Containers ensure consistency across different environments.\
\
Scenario:\
Suppose a development team is building a microservices-based web application. Each microservice has its own dependencies and runtime environment. Using Docker, the team can package each microservice in its own container and run them consistently across development, testing, and production.\
\
Contribution to development and deployment:\
1.Ensures consistency between environments (no more \'93works on my machine\'94 issues).\
2.Simplifies dependency management by packaging all required libraries and tools with the application.\
3.Enables rapid deployment and scaling using container orchestration tools such as Kubernetes or Docker Compose.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx720\tx869\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (c)\
Command:\
docker run -it --rm \\\
  -p 5678:5678 \\\
  -v ~/.n8n:/home/node/.n8n \\\
  n8nio/n8n\
\
Explanation:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 docker run: Start a new container.\
-it: Run in interactive mode with terminal attached.\
--rm: Automatically remove the container after it stops.\
-p 5678:5678: Map port 5678 from the container to the host machine.\
-v ~/.n8n:/home/node/.n8n: Mount a local directory to persist data.\
n8nio/n8n: The official n8n Docker image.}